<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>com</groupId>
   <artifactId>marketsim</artifactId>
   <version>1.0-SNAPSHOT</version>
   
   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>
   
   <dependencies>
       <dependency>
           <groupId>org.xerial</groupId>
           <artifactId>sqlite-jdbc</artifactId>
           <version>3.45.2.0</version>
       </dependency>
       <dependency>
           <groupId>jakarta.websocket</groupId>
           <artifactId>jakarta.websocket-api</artifactId>
           <version>2.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.glassfish.tyrus.bundles</groupId>
           <artifactId>tyrus-standalone-client</artifactId>
           <version>2.0.7</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.11.0</version>
       </dependency>
   </dependencies>

   <build>
    <plugins>
      <!-- run program (Main.java) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- test profiles -->
    <profile>
      <id>etldemo</id>
      <build>
          <plugins>
              <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <mainClass>com.etl.ExtractorDemo</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- to add another test profile, use the same format as above
         (just change <id> and <mainClass>) -->

  </profiles>
  
</project>
